﻿<!--Template Name: modish-under-construction-template
File Name: index.html
Author Name: ThemeVault
Author URI: http://www.themevault.net/
Licence URI: http://www.themevault.net/license/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Under Construction</title>
        <link rel="icon" href="images/favicon.png"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            .element::-webkit-scrollbar {
            width: 0 !important
        }

        .element {
            -ms-overflow-style: none;
        }

        .element {
            /*overflow: -moz-scrollbars-none;*/
        }
        </style>
    </head>
    <body class="content element">
        <div class="container">
            <div class="row">
                <div class="main-content">
                    <section>
                        <div class="box box-left">
                            <div class="logo">
                                <!---<h2><a href="#">Logo</a></h2>-->
                                <img src="Images/sks-logo.png" alt="Sujeet Kumar Singh" />
                            </div>
                            <div class="box-content">
                                <!--<h3>We're currently</h3>-->
                                <h1>Under Construction!</h1>
                            </div>

                            <div class="box-content2">
                                <p>Subscribe to our newsletter and get exclusive deals in our launch</p>
                                <div class="search-box">
                                    <form>
                                        <input type="email" name="email" id="email" required="" placeholder="Your Email">
                                        <button type="button" class="btn">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                            <div class="machine-wrap">
                                <div class="machine">
                                    <div class="machine-roof">
                                        <div class="machine-silencer">
                                            <div class="machine-smoke"></div>
                                        </div>
                                    </div>
                                    <div class="machine-main">
                                        <div class="machine-body"></div>
                                        <div class="machine-back"></div>
                                        <div class="machine-front"></div>
                                    </div>	
                                </div>
                                <div class="road">
                                    <div class="mud-wrap clearfix">
                                        <div class="mud"></div>
                                        <div class="mud"></div>
                                        <div class="mud"></div>
                                        <div class="mud"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box box-right">
                            <div class="image">
                                <img src="images/image.png">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="copyright">
            <!--Do not remove Backlink from footer of the template. To remove it you can purchase the Backlink !-->
            <p>© 2019. Designed by <a href="http://sujeetkumarsingh.com/" target="_blank">Sujeet Kumar Singh</a></p>
        </div>
        <script>
            let nav = document.getElementById('navigation');
            function toggleMenu() {
                nav.classList.toggle('navigation--visible');
            }
        </script>
    </body>
</html>