/*
Template Name: modish-under-construction-template
File Name: style.css
Author Name: ThemeVault
Author URI: http://www.themevault.net/
Licence URI: http://www.themevault.net/license/
*/
html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    margin:0;
    color:#000;
    background:#c2edf2;
    font:300 18px/18px Roboto, sans-serif;
}
a, a:hover, a:focus a:active{
    text-decoration: none;
    outline: 0;
}
.box{
    width:50%;
    float: left;
    position: relative;
    padding: 30px 30px 0;
}
.box-content2{
    text-align: center;
    clear: both;
    margin-top:50px;
}
.image img {
    width: 100%;
}
*,:after,:before{box-sizing:border-box}
.pull-left{float:left}
.pull-right{float:right}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
.machine-wrap {
    border-bottom: 5px solid #fec524;
    left: 50%;
    margin-top: 50px;
    position: absolute;
    right: 0;
    transform: translate(-50%);
    width: 360px;
}
.machine {
    height: 145px;
    padding-bottom: 20px;
    width: 250px;
}
.machine .machine-roof,
.machine .machine-main{
    margin:auto;
}
.machine-wrap .road .mud:before,
.machine-wrap .road .mud:after,
.machine .machine-roof .machine-silencer:before,
.machine .machine-roof .machine-silencer:after,
.machine .machine-body:before,
.machine .machine-body:after,
.machine .machine-main .machine-back:before,
.machine .machine-main .machine-back:after,
.machine .machine-main .machine-front:after{
    content:'';
    position:absolute;
}
.machine .machine-roof{
    width:80px;
    height:60px;
    bottom:-1px;
    position:relative;
    background:#c2edf2;
    border:15px solid #28aff9;
    border-bottom:none;
}
.machine .machine-roof .machine-silencer{
    width:14px;
    left:-50px;
    height:12px;
    bottom:-1px;
    position:absolute;
    background:#000;
}
.machine .machine-roof .machine-silencer:before{
    height:0;
    bottom:100%;
    width:inherit;
    border:6px solid #000;
    border-top:4px solid transparent;
    border-left:8px solid transparent;
}
.machine .machine-roof .machine-silencer:after{
    left:4px;
    width:5px;
    height:12px;
    bottom:100%;
    background:inherit;
    transform:skewY(-35deg);
}
.machine .machine-roof .machine-silencer .machine-smoke{
    left:-5px;
    width:16px;
    height:16px;
    bottom:20px;
    border-radius:50%;
    position:absolute;
    background:#000;
    transform:scale(0);
    animation:moveSmoke .5s linear infinite;
}
.machine-main{
    height:60px;
    width:185px;
    position:relative;
}
.machine .machine-main .machine-body{
    height:inherit;
    width:inherit;
    position:relative;
    background:#28aff9;
}
.machine .machine-main .machine-body:before{
    left:-15px;
    width:30px;
    height:inherit;
    background:inherit;
    transform:skewX(-20deg);
}
.machine .machine-main .machine-body:after{
    bottom:0;
    right:15px;
    width:35px;
    height:41px;
    background:#c2edf2;
}
.machine .machine-main .machine-back{
    bottom:-1px;
    width:75px;
    height:45px;
    position:absolute;
}
.machine .machine-main .machine-back:before{
    width:75px;
    height:45px;
    background:#c2edf2;
    border-radius:50% 50% 0 0 / 85% 85% 0 0;
}
.machine .machine-main .machine-back:after{
    top:50%;
    left:50%;
    width:60px;
    height:60px;
    border-radius:50%;
    margin-top:-15px;
    margin-left:-30px;
    background:transparent;
    border:15px solid #784d10;
}
.machine .machine-main .machine-front{
    z-index:1;
    width:60px;
    height:60px;
    right:-24px;
    bottom:-20px;
    border-radius:50%;
    position:absolute;
    background:#784d10;
    border-top:2px solid #c2edf2;
}
.machine .machine-main .machine-front:after{
    top:50%;
    left:50%;
    width:80px;
    height:20px;
    margin-top:-10px;
    margin-left:-40px;
    background:inherit;
    border:2px solid #c2edf2;
}
.machine-wrap .road{
    right:0;
    bottom:0;
    height:15px;
    width:140px;
    overflow:hidden;
    position:absolute;
}
.machine-wrap .road .mud-wrap{
    width:160px;
    position:absolute;
    animation:moveRoad .4s linear infinite;
}
.machine-wrap .road .mud{
    bottom:0;
    width:40px;
    float:left;
    height:15px;
    position:relative;
    display:inline-block;
}
.machine-wrap .road .mud:before,
.machine-wrap .road .mud:after{
    width:20px;
    height:20px;
    border-radius:4px;
    background:#fec524;
    transform:rotate(45deg);
}
.machine-wrap .road .mud:before{
    left:0;
    bottom:-17px;
}
.machine-wrap .road .mud:after{
    right:0;
    bottom:-20px;
}

.machine-wrap .machine-roof,
.machine-wrap .machine-body,
.machine-wrap .machine-silencer,
.machine-wrap .machine-back:before,
.machine-wrap .machine-front{
    animation:upDown .6s linear infinite;
}
.machine-wrap .machine-silencer{
    animation-duration:.4s;
}
.machine-wrap .machine-front{
    animation-duration:.3s;
}
.machine-wrap .machine-back{
    animation:upDown .8s linear infinite;
}
.logo, .box-content{
    text-align: center;
}
input {
    background-color: transparent;
    border: 1px solid #111;
    padding: 10px;
    width: 40%;
}
.btn {
    padding: 10px 20px;
}
.btn {
    background-color: #fec524;
    border: 1px solid #fec524;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 20px;
}
.copyright {
    background-color: #508da5;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    display: inline-block;
}
.copyright > p {
    font-size: 14px;
    letter-spacing: 1px;
}
.copyright a{
    color:#fec524;
    font-weight: bold;
    font-size: 16px;
}
@keyframes moveRoad{
    0%{
        right:-40px;
    }
    100%{
        right:0;
    }
}
@keyframes moveSmoke{
    0%{
        opacity:0;
        transform:scale(0) translate(0);
    }
    60%{
        transform:scale(.5) translate(0);
    }
    100%{
        opacity:.6;
        transform:scale(1) translate(-10px,-40px);
    }
}
@keyframes upDown{
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(2px);
    }
    100%{
        transform:translateY(0);
    }
}
@media (max-width: 1150px) {
    .machine-wrap{
        display: none;
    }
}
@media (max-width: 767px) {
    .box{
        width:100%;
    }
}
@media (max-width: 400px) {
    .box-content h1 {
        font-size: 22px;
    }
    .box-content2 > p {
        font-size: 14px;
        line-height: 20px;
    }
    .btn {
        margin-top: 20px;
    }
    input {
        width: 100%;
    }
}